upstream backend {
    server 172.18.0.5:9511;
}

server {
    listen 8082;
    index index.html;
    root /home/flan/WebstormProjects/hyperf-admin-frontend;

    location ~ /api/(.*) {
        proxy_http_version 1.1;
        proxy_set_header Connection "keep-alive";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host rockadmin.com;
        proxy_pass http://backend/$1$is_args$args;
    }

    location / {
        root /home/flan/WebstormProjects/hyperf-admin-frontend/default;
        index index.html;
    }

    location ~ /(.*) {
        set $module $1;
        if ($module ~* '^$') {
            set $module default;
        }
        try_files $uri $uri/ /$module/index.html;
    }

}