[uwsgi]
chdir=/home/app

socket=0.0.0.0:8001
master=true

# maximum number of worker processes
processes=4
threads=1

# Django's wsgi file
wsgi-file = %(chdir)/wealth/wsgi.py
module=wealth.wsgi:application

# chmod-socket=664
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum          = true

;daemonize=%(chdir)/django.log
