<<<<<<< HEAD

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
=======
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
>>>>>>> 61f79cc83cd8a962957579c13da35aa33384124c
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
<<<<<<< HEAD
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

=======
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
>>>>>>> 61f79cc83cd8a962957579c13da35aa33384124c
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

<<<<<<< HEAD
    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
=======
    # Gzip Compression
    gzip on;
    # gzip_min_length 1000;
    gzip_types text/plain application/xml;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary on;

    include /etc/nginx/conf.d/*.conf;
#     include /etc/nginx/sites-available/*;
}
>>>>>>> 61f79cc83cd8a962957579c13da35aa33384124c
